# Clean-Architecture-Sample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/cleanarchitecuresample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/cleanarchitecuresample/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/android/cleanarchitecuresample/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/android/cleanarchitecuresample/base/usecasetypes/: BaseUseCaseWitOuthParams.kt  BaseUseCaseWithParams.kt  BaseViewModel.kt
app/src/main/java/com/android/cleanarchitecuresample/data/: RepositoryImpl.kt  SampleApiService.kt
app/src/main/java/com/android/cleanarchitecuresample/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/android/cleanarchitecuresample/di/scopes/: ActivityScoped.kt  FragmentScoped.kt  NestedFragmentScoped.kt
app/src/main/java/com/android/cleanarchitecuresample/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/android/cleanarchitecuresample/domain/: Repository.kt  SimpleUseCaseTest.kt
app/src/main/java/com/android/cleanarchitecuresample/domain/usecases/: SimpleUseCaseTest.kt
app/src/main/java/com/android/cleanarchitecuresample/sample/: SampleViewmodel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/cleanarchitecuresample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
